<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Happy-Music &mdash; Accueil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <script src="script.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </head>
  <body>

     <div class="site-wrap">

   <div class="site-navbar mt-4">
      <div class="container py-1">
       <div class="row align-items-center">
        <div class="col-8 col-md-8 col-lg-4">
          <h1 class="text-white h2 mb-0"><strong>Happy-Music<span class="text-primary">.</span></strong></h1>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->

    <div class="site-blocks-cover overlay" style="background-image: url('images/hero_bg_3.jpg');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center" data-aos="fade-up" data-aos-delay="400">
             <div class="input-group mb-3">
               <select name="pays" id="pays">
                    <option value="afri">Afrique du Sud</option>
                    <option value="afgh">Afghanistan</option>
                    <option value="alba">Albanie</option>
                    <option value="alge">Algerie</option>
                    <option value="alle">Allemagne</option>
                    <option value="ando">Andorre</option>
                    <option value="ango">Angola</option>
                    <option value="anti">Antigua-et-Barbuda</option>
                    <option value="arge">Argentine</option>
                    <option value="arme">Armenie</option>
                    <option value="aust">Australie</option>
                    <option value="autr">Autriche</option>
                    <option value="azer">Azerbaijan</option>
                    <option value="baha">Bahamas</option>
                    <option value="bahr">Bahrein</option>
                    <option value="bang">Bangladesh</option>
                    <option value="barb">Barbados</option>
                    <option value="bela">Belarus</option>
                    <option value="belg">Belgique</option>
                    <option value="beli">Belize</option>
                    <option value="beni">Benin</option>
                    <option value="bhut">Bhutan</option>
                    <option value="boli">Bolivie</option>
                    <option value="bosn">Bosnie Herzegovine</option>
                    <option value="bots">Botswana</option>
                    <option value="bres">Bresil</option>
                    <option value="brun">Brunei</option>
                    <option value="bulg">Bulgarie</option>
                    <option value="burk">Burkina</option>
                    <option value="buru">Burundi</option>
                    <option value="camb">Cambodia</option>
                    <option value="came">Cameroun</option>
                    <option value="capv">Cap Vert</option>
                    <option value="cana">Canada</option>
                    <option value="cent">Centrafrique</option>
                    <option value="chad">Chad</option>
                    <option value="chil">Chili</option>
                    <option value="chin">Chine</option>
                    <option value="colo">Colombie</option>
                    <option value="como">Comoros</option>
                    <option value="cong">Congo</option>
                    <option value="corn">Coree du Nord</option>
                    <option value="cors">Coree du Sud</option>
                    <option value="cost">Costa Rica</option>
                    <option value="cote">Cote d'Ivoire</option>
                    <option value="croa">Croatie</option>
                    <option value="cuba">Cuba</option>
                    <option value="chyp">Chypre</option>
                    <option value="dane">Danemark</option>
                    <option value="djib">Djibouti</option>
                    <option value="domi">Dominique</option>
                    <option value="emir">Emirats Arabe Unis</option>
                    <option value="etat">Etats-Unis</option>
                    <option value="equa">Equateur</option>
                    <option value="egyp">Egypte</option>
                    <option value="espa">Espagne</option>
                    <option value="esto">Estonie</option>
                    <option value="ethi">Ethiopie</option>
                    <option value="fidj">Fidji</option>
                    <option value="finl">Finlande</option>
                    <option value="fran" selected>France</option>
                    <option value="gabo">Gabon</option>
                    <option value="gamb">Gambie</option>
                    <option value="geor">Georgie</option>
                    <option value="guin">Guinee Equatoriale</option>
                    <option value="grec">Grece</option>
                    <option value="ghan">Ghana</option>
                    <option value="gren">Grenade</option>
                    <option value="guat">Guatemala</option>
                    <option value="guya">Guyane</option>
                    <option value="hait">Haiti</option>
                    <option value="hond">Honduras</option>
                    <option value="hong">Hongrie</option>
                    <option value="isla">Islande</option>
                    <option value="inde">Inde</option>
                    <option value="indo">Indonesie</option>
                    <option value="iran">Iran</option>
                    <option value="iraq">Iraq</option>
                    <option value="isra">Israel</option>
                    <option value="ital">Italie</option>
                    <option value="jama">Jamaique</option>
                    <option value="jord">Jordanie</option>
                    <option value="japo">Japon</option>
                    <option value="kaza">Kazakhstan</option>
                    <option value="keny">Kenya</option>
                    <option value="kiri">Kiribati</option>
                    <option value="koso">Kosovo</option>
                    <option value="kowe">Koweit</option>
                    <option value="kirg">Kirghizistan</option>
                    <option value="laos">Laos</option>
                    <option value="lett">Lettonie</option>
                    <option value="liba">Liban</option>
                    <option value="leso">Lesotho</option>
                    <option value="libe">Liberia</option>
                    <option value="liby">Libye</option>
                    <option value="liec">Liechtenstein</option>
                    <option value="litu">Lituanie</option>
                    <option value="luxe">Luxembourg</option>
                    <option value="mace">Macedoine</option>
                    <option value="mada">Madagascar</option>
                    <option value="mala">Malaisie</option>
                    <option value="mald">Maldives</option>
                    <option value="mali">Mali</option>
                    <option value="malt">Malte</option>
                    <option value="maur">Mauritanie</option>
                    <option value="mexi">Mexique</option>
                    <option value="mold">Moldavie</option>
                    <option value="mona">Monaco</option>
                    <option value="mong">Mongolie</option>
                    <option value="mont">Montenegro</option>
                    <option value="maro">Maroc</option>
                    <option value="moza">Mozambique</option>
                    <option value="nami">Namibie</option>
                    <option value="nepa">Nepal</option>
                    <option value="nouv">Nouvelle Zélande</option>
                    <option value="nica">Nicaragua</option>
                    <option value="nige">Niger</option>
                    <option value="norv">Norvège</option>
                    <option value="oman">Oman</option>
                    <option value="paki">Pakistan</option>
                    <option value="pana">Panama</option>
                    <option value="pays">Pays-Bas</option>
                    <option value="pero">Perou</option>
                    <option value="para">Paraguay</option>
                    <option value="phil">Philippines</option>
                    <option value="polo">Pologne</option>
                    <option value="port">Portugal</option>
                    <option value="roum">Roumanie</option>
                    <option value="qata">Qatar</option>
                    <option value="repu">Republique tchèque</option>
                    <option value="roya">Royaume-Uni</option>
                    <option value="russ">Russie</option>
                    <option value="rwan">Rwanda</option>
                    <option value="sene">Senegal</option>
                    <option value="serb">Serbie</option>
                    <option value="seyc">Seychelles</option>
                    <option value="sier">Sierra Leone</option>
                    <option value="sing">Singapour</option>
                    <option value="slov">Slovaquie</option>
                    <option value="soma">Somalie</option>
                    <option value="salv">Salvador</option>
                    <option value="sril">Sri Lanka</option>
                    <option value="soud">Soudan</option>
                    <option value="suri">Suriname</option>
                    <option value="sued">Suede</option>
                    <option value="suiss">Suisse</option>
                    <option value="syri">Syrie</option>
                    <option value="taiw">Taiwan</option>
                    <option value="tadj">Tadjikistan</option>
                    <option value="tanz">Tanzanie</option>
                    <option value="tuni">Tunisie</option>
                    <option value="turq">Turquie</option>
                    <option value="ukra">Ukraine</option>
                    <option value="urug">Uruguay</option>
                    <option value="vene">Venezuela</option>
                    <option value="viet">Vietnam</option>
                    <option value="yeme">Yemen</option>
                    <option value="zamb">Zambie</option>
                    <option value="zimb">Zimbabwe</option>
                </select>
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button" id="button-addon2">Rechercher</button>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
         <script src="./js/ajax.js"></script>
      <script src="./js/API.js"></script>
    </div>


    <div class="site-section">

      <div class="container">

        <div class="row">
          <div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto" data-aos="fade-up">
            <h2 class="mb-5">Top du Pays</h2>
            <p>Voici le Top 3 du pays que vous avez choisis</p>
          </div>
        </div>

        <div class="site-block-retro d-block d-md-flex">

          <a href="#" class="col1 unit-9 no-height" data-aos="fade-up" data-aos-delay="100">
            <div class="image" style="background-image: url('images/img_2.jpg');"></div>
            <div class="unit-9-content">
              <h2>Top 1</h2>
              <span>Nom Artiste &mdash; Titre</span>
            </div>
          </a>

          <div class="col2 ml-auto">

            <a href="#" class="col2-row1 unit-9 no-height" data-aos="fade-up" data-aos-delay="200">
              <div class="image" style="background-image: url('images/img_3.jpg');"></div>
              <div class="unit-9-content">
                <h2>Top 2</h2>
                <span>Nom Artiste &mdash; Titre</span>
              </div>
            </a>

            <a href="#" class="col2-row2 unit-9 no-height" data-aos="fade-up" data-aos-delay="300">
              <div class="image" style="background-image: url('images/img_1.jpg');"></div>
              <div class="unit-9-content">
                <h2>Top 3</h2>
                <span>Nom Artiste &mdash; Titre</span>
              </div>
            </a>

          </div>

        </div>

      </div>
    </div>



        </div>
      </div>
    </div>


  </br></br> </br></br>
    <div class="pb-5" style="margin-top: -100px;">
      <div class="container-fluid">

        <div class="row no-gutters">
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="unit-9">
              <div class="image" style="background-image: url('images/img_1.jpg');"></div>
              <div class="unit-9-content">
                <h2>Playlist Chansons Françaises</h2>
                <span>&mdash; Y accéder &mdash;</span>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <a href="#" class="unit-9">
              <div class="image" style="background-image: url('images/img_2.jpg');"></div>
              <div class="unit-9-content">
                <h2>Playlist Détente</h2>
                <span>&mdash; Y accéder &mdash;</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <a href="#" class="unit-9">
              <div class="image" style="background-image: url('images/img_3.jpg');"></div>
              <div class="unit-9-content">
                <h2>Playlist Electro</h2>
                <span>&mdash; Y accéder &mdash;</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
            <a href="#" class="unit-9">
              <div class="image" style="background-image: url('images/img_4.jpg');"></div>
              <div class="unit-9-content">
                <h2>Playlist 90's</h2>
                <span> &mdash; Y accéder &mdash;</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-primary" data-aos="fade">
      <div class="container">
        <div class="row">
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-facebook text-white"></span></a>
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-twitter text-white"></span></a>
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-instagram text-white"></span></a>
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-linkedin text-white"></span></a>
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-pinterest text-white"></span></a>
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-youtube text-white"></span></a>
        </div>
      </div>
    </div>

    <footer class="site-footer">
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/circleaudioplayer.js"></script>

  <script src="js/main.js"></script>

  </body>
</html>
