<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Happy-Music &mdash; Accueil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </head>
  <body>

     <div class="site-wrap">

   <div class="site-navbar mt-4">
      <div class="container py-1">
       <div class="row align-items-center">
        <div class="col-8 col-md-8 col-lg-4">
          <h1 class="text-white h2 mb-0"><strong>Happy-Music<span class="text-primary">.</span></strong></h1>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->

    <div class="site-blocks-cover overlay" style="background-image: url('images/ciel.jpg');" data-aos="fade" data-stellar-background-ratio="0.3" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center" data-aos="fade-up" data-aos-delay="400">
          	<h2 class="mb-2">Choisissez un pays pour avoir la météo de sa capitale</h2>
             <div class="input-group mb-3">
               <select name="pays" id="queryLoc">
                    <option value="Algiers,dz">Algerie</option>
                    <option value="Berlin,de">Allemagne</option>
                    <option value="Canberra,au">Australie</option>
                    <option value="Brussels,be">Belgique</option>
                    <option value="Brasilia,br">Bresil</option>
                    <option value="Ottawa,ca">Canada</option>
                    <option value="Beijing,cn">Chine</option>
                    <option value="Bogota,co">Colombie</option>
                    <option value="Washington,us">Etats-Unis</option>
                    <option value="Cairo,eg">Egypte</option>
                    <option value="Madrid,es">Espagne</option>
                    <option value="Paris,fr" selected>France</option>
                    <option value="Rome,it">Italie</option>
                    <option value="Tokyo,jp">Japon</option>
                    <option value="Rabat,ma">Maroc</option>
                    <option value="Amsterdam,nl">Pays-Bas</option>
                    <option value="London,uk">Royaume-Uni</option>
                    <option value="Moscow,ru">Russie</option>
                    <option value="Dakar,sn">Senegal</option>
                    <option value="Bern,ch">Suisse</option>
                    <option value="Ankara,tr">Turquie</option>
                    <option value="Kyiv,ua">Ukraine</option>
                </select>
                  <div class="input-group-append">
                    <a  href="#ancre_meteo"><input class="btn btn-primary" type="button" value="Rechercher" onclick="buttonClickGET()"/></a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section" id="ancre_meteo">

      <div class="container">

        <div class="row">
          <div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto" data-aos="fade-up">
          	<h2 class="mb-5">Météo de la capitale du pays choisis</h2>
          	<p id="zone_meteo">Veuillez choisir un pays</br></br></p>
          	</br></br></br>
            <h2 class="mb-5">Top</h2>
            <p>Voici le Top 3 que vous avez choisis</p>
          </div>
        </div>

        <div class="site-block-retro d-block d-md-flex" id="zone_music">

          <a href="" class="col1 unit-9 no-height" data-aos="fade-up" data-aos-delay="100">
            <div class="image" style="background-image: url('images/img_2.jpg');"></div>
            <div class="unit-9-content">
              <h2>Top 1</h2>
              <span>Nom Artiste &mdash; Titre</span>
            </div>
          </a>

          <div class="col2 ml-auto">

            <a href="" class="col2-row1 unit-9 no-height" data-aos="fade-up" data-aos-delay="200">
              <div class="image" style="background-image: url('images/img_3.jpg');"></div>
              <div class="unit-9-content">
                <h2>Top 2</h2>
                <span>Nom Artiste &mdash; Titre</span>
              </div>
            </a>

            <a href="" class="col2-row2 unit-9 no-height" data-aos="fade-up" data-aos-delay="300">
              <div class="image" style="background-image: url('images/img_1.jpg');"></div>
              <div class="unit-9-content">
                <h2>Top 3</h2>
                <span>Nom Artiste &mdash; Titre</span>
              </div>
            </a>

          </div>

        </div>

      </div>
    </div>



        </div>
      </div>
    </div>


  </br></br> </br></br>
    <div class="pb-5" style="margin-top: -100px;">
      <div class="container-fluid">

        <div class="row no-gutters">
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <a href="" class="unit-9">
              <div class="image" style="background-image: url('images/img_1.jpg');"></div>
              <div class="unit-9-content">
                <h2>Playlist Chansons Françaises</h2>
                <span>&mdash; Y accéder &mdash;</span>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <a href="" class="unit-9">
              <div class="image" style="background-image: url('images/img_2.jpg');"></div>
              <div class="unit-9-content">
                <h2>Playlist Détente</h2>
                <span>&mdash; Y accéder &mdash;</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <a href="" class="unit-9">
              <div class="image" style="background-image: url('images/img_3.jpg');"></div>
              <div class="unit-9-content">
                <h2>Playlist Electro</h2>
                <span>&mdash; Y accéder &mdash;</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
            <a href="" class="unit-9">
              <div class="image" style="background-image: url('images/img_4.jpg');"></div>
              <div class="unit-9-content">
                <h2>Playlist 90's</h2>
                <span> &mdash; Y accéder &mdash;</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-primary" data-aos="fade">
      <div class="container">
        <div class="row">
          <a href="https://www.facebook.com/search/top/?q=musique" class="col-2 text-center py-4 social-icon d-block"><span class="icon-facebook text-white"></span></a>
          <a href="https://twitter.com/search?q=musique&src=typed_query" class="col-2 text-center py-4 social-icon d-block"><span class="icon-twitter text-white"></span></a>
          <a href="https://www.instagram.com/explore/tags/musique/" class="col-2 text-center py-4 social-icon d-block"><span class="icon-instagram text-white"></span></a>
          <a href="https://fr.linkedin.com/" class="col-2 text-center py-4 social-icon d-block"><span class="icon-linkedin text-white"></span></a>
          <a href="https://www.pinterest.fr/" class="col-2 text-center py-4 social-icon d-block"><span class="icon-pinterest text-white"></span></a>
          <a href="https://www.youtube.com/results?search_query=musique" class="col-2 text-center py-4 social-icon d-block"><span class="icon-youtube text-white"></span></a>
        </div>
      </div>
    </div>

    <footer class="site-footer">
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/API.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
